{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-exif": "*",
        "ext-http": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "dipokhalder/laravel-env-editor": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "karim007/laravel-bkash-tokenize": "^2.0",
        "kingflamez/laravelrave": "dev-master",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.1",
        "loveycom/cashfree": "^2.1",
        "maatwebsite/excel": "^3.1",
        "mollie/laravel-mollie": "^2.23",
        "pragmarx/countries": "^0.8.2",
        "razorpay/razorpay": "^2.8",
        "santigraviano/laravel-mercadopago": "^1.0",
        "smartisan/laravel-settings": "^1.0",
        "spatie/laravel-medialibrary": "^10.5",
        "spatie/laravel-permission": "^5.6",
        "srmklive/paypal": "~3.0",
        "stripe/stripe-php": "^10.11",
        "twilio/sdk": "^7.0",
        "unicodeveloper/laravel-paystack": "^1.1",
        "vonage/client": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "beyondcode/laravel-query-detector": "^1.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
